<div >
    
    <mat-icon style="cursor: pointer;float: right;" id="close-icon" (click)="closeDialog()">close</mat-icon>
      
    <form #addForm="ngForm">
        <label>Employee Name : </label>
        <input type="text" 
        [(ngModel)]="formData.empname"
        placeholder="Enter Employee Name"
        name="empname"
        #empname="ngModel"
        required>
        <div *ngIf="empname.errors?.required && (empname?.dirty || empname?.touched)">
            <span class="red">Required Field</span>
        </div>  <br> <br>

        <label>Department : </label>
        <input type="text" 
        [(ngModel)]="formData.dept"
        placeholder="Enter Department"
        name="dept"
        #dept="ngModel"
        required>
        <div *ngIf="dept.errors?.required && (dept?.dirty || dept?.touched)">
            <span class="red">Required Field</span>
        </div>  <br> <br>

        <label>Salary : </label>
        <input type="number" 
        [(ngModel)]="formData.salary"
        placeholder="Enter Salary"
        name="salary"
        #salary="ngModel"
        required>
        <div *ngIf="salary.errors?.required && (salary?.dirty || salary?.touched)">
            <span class="red">Required Field</span>
        </div>  <br> <br>


        <button  [disabled]="!addForm.valid" (click)="addNew()"> <span *ngIf="data.arr==''"> ADD </span> <span *ngIf="data.arr!=''"> Edit </span> </button>
    </form>
    

</div>
  