<div class="text-center">
    <button (click)="openaddnewpop()" class="addbtn">Add New</button> <br>
    <input type="text" [(ngModel)]="searchPipe" placeholder="Filter by Department">
    &nbsp;&nbsp;
    <button (click)="lowToHigh()">Filter Salary Low To High</button>
</div>

<table>
    <thead>
      <tr>
        <th>Employee Name</th>
        <th>Department</th>
        <th>Salary</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of allData | search:searchPipe;let i=index">
        <td data-column="Employee Name">{{data.empname}}</td>
        <td data-column="Department">{{data.dept}}</td>
        <td data-column="Salary">{{data.salary}}</td>
        <td (click)="edit(i)" class="poin"><mat-icon style="cursor: pointer;">edit</mat-icon></td>
        <td (click)="delete(i)" class="poin"><mat-icon style="cursor: pointer;">delete</mat-icon></td>
      </tr>
    </tbody>
  </table> 